<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3uB-uN-VbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add/Edit Data-->
        <scene sceneID="R1y-l7-Lji">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="VnF-1G-We7" customClass="AddDataVC" customModule="Pee_Meter_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tW-E2-jt6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnv-iC-53L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilv-7T-5zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grc-7n-9Qh" userLabel="Date/Time Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A64-jc-YMk">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Select
Date
and
Time</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-EM-j72">
                                        <rect key="frame" x="125" y="0.0" width="250" height="100"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502149690.47827703">
                                            <!--2016-11-29 22:01:30 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nFx-qg-jh4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-G9-5tE" userLabel="NV Stack View">
                                <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-1N-wzl">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">NV OUTPUT
(Normal Void)</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-sb-SPb">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Bz-BAs">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6A-sT-IR7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="38"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-dy-Bvw" userLabel="CV Stack View">
                                <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-Kc-rTV">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">CV OUTPUT
(Catheter Void)</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-1p-uvs">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-UT-cdo">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82m-6e-OpK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="38"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-9h-p96" userLabel="Input Stack View">
                                <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT Drink Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-8y-e1g">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-KG-nup">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-8m-Xzj">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SeB-0e-AsL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="38"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-ZY-IS1">
                                <rect key="frame" x="0.0" y="364" width="375" height="40"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O3s-65-uJt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="VnF-1G-We7" eventType="touchUpInside" id="Prf-vJ-cu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A64-jc-YMk" firstAttribute="width" secondItem="ov8-1N-wzl" secondAttribute="width" id="2yC-OR-HNr"/>
                            <constraint firstAttribute="trailing" secondItem="HEl-9h-p96" secondAttribute="trailing" id="7EI-fW-bfe"/>
                            <constraint firstItem="OGn-G9-5tE" firstAttribute="top" secondItem="grc-7n-9Qh" secondAttribute="bottom" id="8i0-aX-Yi4"/>
                            <constraint firstItem="UHs-ZY-IS1" firstAttribute="leading" secondItem="Ilv-7T-5zq" secondAttribute="leading" id="Ew9-Mc-zmN"/>
                            <constraint firstItem="OGn-G9-5tE" firstAttribute="leading" secondItem="Ilv-7T-5zq" secondAttribute="leading" id="Fad-O1-kBx"/>
                            <constraint firstItem="HEl-9h-p96" firstAttribute="leading" secondItem="Ilv-7T-5zq" secondAttribute="leading" id="LO6-il-nkJ"/>
                            <constraint firstItem="UHs-ZY-IS1" firstAttribute="top" secondItem="HEl-9h-p96" secondAttribute="bottom" constant="50" id="VoZ-eO-X9g"/>
                            <constraint firstAttribute="trailing" secondItem="grc-7n-9Qh" secondAttribute="trailing" id="XHc-qJ-zhJ"/>
                            <constraint firstAttribute="trailing" secondItem="UHs-ZY-IS1" secondAttribute="trailing" id="YYX-UK-1cT"/>
                            <constraint firstItem="grc-7n-9Qh" firstAttribute="top" secondItem="9tW-E2-jt6" secondAttribute="bottom" id="Zbj-Tp-R1W"/>
                            <constraint firstItem="i7N-dy-Bvw" firstAttribute="leading" secondItem="Ilv-7T-5zq" secondAttribute="leading" id="cHe-yZ-aaH"/>
                            <constraint firstAttribute="trailing" secondItem="OGn-G9-5tE" secondAttribute="trailing" id="gib-WD-jXL"/>
                            <constraint firstItem="HEl-9h-p96" firstAttribute="top" secondItem="i7N-dy-Bvw" secondAttribute="bottom" id="hlq-Qb-Pqm"/>
                            <constraint firstItem="i7N-dy-Bvw" firstAttribute="top" secondItem="OGn-G9-5tE" secondAttribute="bottom" id="pOT-b9-guW"/>
                            <constraint firstAttribute="trailing" secondItem="i7N-dy-Bvw" secondAttribute="trailing" id="rZL-jt-zI3"/>
                            <constraint firstItem="grc-7n-9Qh" firstAttribute="leading" secondItem="Ilv-7T-5zq" secondAttribute="leading" id="tyY-r1-Q3C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Edit Data" id="BBL-2G-wpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="392-Qi-86Q">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="VnF-1G-We7" id="OnY-z5-QAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cVOutLabel" destination="h6U-1p-uvs" id="VA9-az-H2x"/>
                        <outlet property="inLabel" destination="WPx-KG-nup" id="7NG-PC-2YJ"/>
                        <outlet property="myDatePicker" destination="9wW-EM-j72" id="oQE-a0-G30"/>
                        <outlet property="nVOutLabel" destination="1BE-sb-SPb" id="vX7-fN-XIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Y-G0-6sG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-157"/>
        </scene>
        <!--Charts-->
        <scene sceneID="yIe-NC-Vfi">
            <objects>
                <viewController id="yvw-0a-uqB" customClass="ChartsVC" customModule="Pee_Meter_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4J9-LM-hLk"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-qy-g1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baN-8v-XXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-vl-8wa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.27450980390000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Charts" id="4fF-7C-Lop"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-DU-Yhk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.27450980390000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oe5-DU-Yhk" firstAttribute="top" secondItem="ki7-vl-8wa" secondAttribute="bottom" id="6W7-jZ-mEO"/>
                            <constraint firstItem="ki7-vl-8wa" firstAttribute="top" secondItem="4J9-LM-hLk" secondAttribute="bottom" id="CDh-At-4ya"/>
                            <constraint firstAttribute="trailing" secondItem="ki7-vl-8wa" secondAttribute="trailing" id="EiP-Mq-4kQ"/>
                            <constraint firstItem="xzT-qy-g1Q" firstAttribute="top" secondItem="Oe5-DU-Yhk" secondAttribute="bottom" id="HDr-Kf-2dQ"/>
                            <constraint firstItem="ki7-vl-8wa" firstAttribute="leading" secondItem="baN-8v-XXR" secondAttribute="leading" id="ZgI-Ex-wdf"/>
                            <constraint firstItem="Oe5-DU-Yhk" firstAttribute="leading" secondItem="baN-8v-XXR" secondAttribute="leading" id="ikS-lY-MHO"/>
                            <constraint firstAttribute="trailing" secondItem="Oe5-DU-Yhk" secondAttribute="trailing" id="mnP-kF-rOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="bar-chart" id="jj8-2l-nHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdQ-e8-iSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="542.87856071964018"/>
        </scene>
        <!--P Meter-->
        <scene sceneID="Iw7-h4-7lb">
            <objects>
                <viewController id="vh3-iy-Xod" customClass="DataTableVC" customModule="Pee_Meter_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD2-I1-yUi"/>
                        <viewControllerLayoutGuide type="bottom" id="IDF-bD-wI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PST-kM-6m6">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-tR-I1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.47843137254901957" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9X-m0-5EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-x3-6kV" userLabel="Header Stack View">
                                <rect key="frame" x="0.0" y="40" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-J9-Y6d">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Out (ml)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-Xl-zur">
                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total In (ml)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-Us-VQz">
                                        <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="teV-aA-FNb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-fm-1Zz" userLabel="Totals Stack View">
                                <rect key="frame" x="0.0" y="65" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 13, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-UM-OlB">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-8b-HQu">
                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1537" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-Ba-XL9">
                                        <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lP4-Cn-AQ1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="log-WH-UAM" userLabel="NV Stack View">
                                <rect key="frame" x="0.0" y="90" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NV Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-zO-tjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-B9-3JY">
                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-NF-IvO">
                                        <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="j70-Zz-7sH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-bz-58p" userLabel="CV Stack View">
                                <rect key="frame" x="0.0" y="115" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-yc-X0z">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-1u-HuX">
                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-ik-eUE">
                                        <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7UG-6N-lrk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y8U-lG-R2o" userLabel="Table Heading Stack View">
                                <rect key="frame" x="0.0" y="140" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-s4-68P">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.77254901960784317" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-Ly-UV7">
                                        <rect key="frame" x="75" y="0.0" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.77254901960784317" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NV Out (ml)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-aA-ZZu">
                                        <rect key="frame" x="150" y="0.0" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.77254901960784317" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Out (ml)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-7O-lm4">
                                        <rect key="frame" x="225" y="0.0" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.77254901960784317" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid In (ml)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-bF-loD">
                                        <rect key="frame" x="300" y="0.0" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.77254901960784317" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bH0-4y-Zzk"/>
                                </constraints>
                            </stackView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-bB-uY1">
                                <rect key="frame" x="0.0" y="165" width="375" height="394"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.63137254899999995" green="0.69803921570000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.63137254899999995" green="0.69803921570000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" id="Rzm-0y-kXN" customClass="TimeCell" customModule="Pee_Meter_Core_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzm-0y-kXN" id="GdU-Wn-7mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OII-xA-VIn" userLabel="Time Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-hR-G8a">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                                            <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-iv-fwH">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="25"/>
                                                            <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-3B-bDd">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="25"/>
                                                            <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-Ii-rLE">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="25"/>
                                                            <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-rC-pzU">
                                                            <rect key="frame" x="300" y="0.0" width="75" height="25"/>
                                                            <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qvk-fC-0wT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OII-xA-VIn" secondAttribute="trailing" id="GkV-aD-S6t"/>
                                                <constraint firstItem="OII-xA-VIn" firstAttribute="top" secondItem="GdU-Wn-7mz" secondAttribute="top" id="i9M-Ji-3Yf"/>
                                                <constraint firstItem="OII-xA-VIn" firstAttribute="leading" secondItem="GdU-Wn-7mz" secondAttribute="leading" id="uYl-io-uaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6705882353" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cVOut" destination="Kxx-Ii-rLE" id="MCo-e5-3xv"/>
                                            <outlet property="dateD" destination="Ewt-UM-OlB" id="YOg-Z7-Een"/>
                                            <outlet property="dateDate" destination="UFW-hR-G8a" id="1tg-TJ-Qle"/>
                                            <outlet property="fIn" destination="Nhx-rC-pzU" id="5jK-zB-7la"/>
                                            <outlet property="nVOut" destination="9QF-3B-bDd" id="zty-9w-9sp"/>
                                            <outlet property="timeTime" destination="kGG-iv-fwH" id="hFN-AW-Dle"/>
                                            <outlet property="totalCV" destination="RVJ-1u-HuX" id="W2s-j0-QzJ"/>
                                            <outlet property="totalIn" destination="UEb-Ba-XL9" id="olo-2S-wcX"/>
                                            <outlet property="totalNV" destination="xFm-B9-3JY" id="6FO-Sa-sp1"/>
                                            <outlet property="totalOut" destination="RG7-8b-HQu" id="iRx-S1-L93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OV3-x3-6kV" secondAttribute="trailing" id="5As-xF-Vj0"/>
                            <constraint firstAttribute="trailing" secondItem="aNl-fm-1Zz" secondAttribute="trailing" id="9AW-rO-dOT"/>
                            <constraint firstItem="log-WH-UAM" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="9ww-RL-hIl"/>
                            <constraint firstItem="3Uz-tR-I1b" firstAttribute="top" secondItem="LD2-I1-yUi" secondAttribute="bottom" id="Bjr-X6-m7M"/>
                            <constraint firstItem="Y8U-lG-R2o" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="JJu-nC-VOs"/>
                            <constraint firstItem="aNl-fm-1Zz" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="Jrc-II-O9b"/>
                            <constraint firstItem="Xbb-bz-58p" firstAttribute="top" secondItem="5qx-zO-tjZ" secondAttribute="bottom" id="LpI-jL-ZjX"/>
                            <constraint firstItem="aNl-fm-1Zz" firstAttribute="top" secondItem="2aX-Xl-zur" secondAttribute="bottom" id="P5k-uB-88d"/>
                            <constraint firstAttribute="trailing" secondItem="7RG-bB-uY1" secondAttribute="trailing" id="SMA-E0-KjT"/>
                            <constraint firstItem="7RG-bB-uY1" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="VyF-IK-hoX"/>
                            <constraint firstItem="3Uz-tR-I1b" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="WJB-F8-0ag"/>
                            <constraint firstAttribute="trailing" secondItem="Y8U-lG-R2o" secondAttribute="trailing" id="Xw7-ea-IXR"/>
                            <constraint firstAttribute="trailing" secondItem="log-WH-UAM" secondAttribute="trailing" id="ZVg-qs-D5n"/>
                            <constraint firstItem="Xbb-bz-58p" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="aBk-5N-18x"/>
                            <constraint firstItem="OV3-x3-6kV" firstAttribute="leading" secondItem="PST-kM-6m6" secondAttribute="leading" id="bCc-WJ-two"/>
                            <constraint firstItem="Y8U-lG-R2o" firstAttribute="top" secondItem="Xbb-bz-58p" secondAttribute="bottom" id="eba-Pc-rXw"/>
                            <constraint firstItem="7RG-bB-uY1" firstAttribute="top" secondItem="Y8U-lG-R2o" secondAttribute="bottom" id="gLH-gF-kkj"/>
                            <constraint firstAttribute="trailing" secondItem="3Uz-tR-I1b" secondAttribute="trailing" id="gOg-7l-e10"/>
                            <constraint firstAttribute="bottom" secondItem="7RG-bB-uY1" secondAttribute="bottom" id="qT7-qM-KRj"/>
                            <constraint firstAttribute="trailing" secondItem="Xbb-bz-58p" secondAttribute="trailing" id="rdt-PL-bac"/>
                            <constraint firstItem="log-WH-UAM" firstAttribute="top" secondItem="Ewt-UM-OlB" secondAttribute="bottom" id="wum-gv-iW7"/>
                            <constraint firstItem="OV3-x3-6kV" firstAttribute="top" secondItem="3Uz-tR-I1b" secondAttribute="bottom" id="ya3-ij-ZjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="P Meter" id="WGI-uQ-B8l">
                        <barButtonItem key="rightBarButtonItem" title="Add Record" id="obf-Pg-8FY">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VnF-1G-We7" kind="show" identifier="AddDataVC" id="9RF-i2-tjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateD" destination="Ewt-UM-OlB" id="ICd-60-Ava"/>
                        <outlet property="tableView" destination="7RG-bB-uY1" id="oG6-W0-6Kz"/>
                        <outlet property="totalCV" destination="RVJ-1u-HuX" id="TDd-50-tiy"/>
                        <outlet property="totalIn" destination="UEb-Ba-XL9" id="kHl-eD-ttg"/>
                        <outlet property="totalNV" destination="xFm-B9-3JY" id="Lsg-WU-jEk"/>
                        <outlet property="totalOut" destination="RG7-8b-HQu" id="zQE-GQ-GNw"/>
                        <segue destination="VnF-1G-We7" kind="show" identifier="AddDataVC" id="wrw-36-776"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq1-5F-Zez" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="-157.87106446776613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3yW-pi-OU3">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="3uB-uN-VbN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jP0-KC-Prq">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960784313725" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6f-sW-bwY" kind="relationship" relationship="viewControllers" id="nBH-Yh-bKO"/>
                        <segue destination="yvw-0a-uqB" kind="relationship" relationship="viewControllers" id="sby-7Q-LF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNh-ha-gLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="147"/>
        </scene>
        <!--Data Table-->
        <scene sceneID="NGp-s8-HGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="p6f-sW-bwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Table" image="text-list" id="qpi-XG-EEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vzm-IW-XIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.27450980392156865" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vh3-iy-Xod" kind="relationship" relationship="rootViewController" id="OZ9-Ob-DNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNZ-zj-LOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-chart" width="30" height="30"/>
        <image name="text-list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9RF-i2-tjh"/>
    </inferredMetricsTieBreakers>
</document>
